/**
* Script file for use in the Script pipelet node.
* To define input and output parameters, create entries of the form:
*
* @<paramUsageType> <paramName> : <paramDataType> [<paramComment>]
*
* where
*   <paramUsageType> can be either 'input' or 'output'
*   <paramName> can be any valid parameter name
*   <paramDataType> identifies the type of the parameter
*   <paramComment> is an optional comment
*
* For example:
*
*-   @input ExampleIn : String This is a sample comment.
*-   @output ExampleOut : Number
*    @output Output1 : String the greeting to display
*
*/
importPackage( dw.system );
importPackage( dw.customer );
importPackage( dw.object );

function execute( args : PipelineDictionary ) : Number
{

       
     var countryCode = dw.system.Site.getCurrent().getCustomPreferenceValue('storeInventory');
    var output1 : String = "Hello Salesforce Commerce Cloud!";  
    args.Output1 = output1;
    
    
    var customObject : CustomObject = CustomObjectMgr.getCustomObject("storeInventoryConnectionId", "w3schools");
    

   return PIPELET_NEXT;
}
