/**
* Script file for use in the Script pipelet node.
* To define input and output parameters, create entries of the form:
*
* @<paramUsageType> <paramName> : <paramDataType> [<paramComment>]
*
* where
*   <paramUsageType> can be either 'input' or 'output'
*   <paramName> can be any valid parameter name
*   <paramDataType> identifies the type of the parameter
*   <paramComment> is an optional comment
*
* For example:
*
*-   @input ExampleIn : String This is a sample comment.
*-   @output ExampleOut : Number
*
*/


function execute( args : PipelineDictionary ) : Number
{

  // 1. Get the connection infromation from Sandbox: Site Preference
  
  // 2. Apply crypto to the url (Note: the end point of the url should return JSON.)
  
  // 3. Get the result json
  
  // 4. Convert the json to object
  
   
  
  
   return PIPELET_NEXT;
}
