/**
* Script file for use in the Script pipelet node.
* To define input and output parameters, create entries of the form:
*
* @<paramUsageType> <paramName> : <paramDataType> [<paramComment>]
*
* where
*   <paramUsageType> can be either 'input' or 'output'
*   <paramName> can be any valid parameter name
*   <paramDataType> identifies the type of the parameter
*   <paramComment> is an optional comment
*
* For example:
*
*    @output Store : Object
*
*/
importPackage( dw.util );
importPackage( dw.system );
importPackage( dw.catalog );
importPackage( dw.net );
importPackage(dw.object);

function execute( pdict : PipelineDictionary ) : Number
{


var display="Manas das";


    /*This to be used if we are nt able to connect to external server  */
     var data : Object = {
			'SiteCode': 123,
			'VerificationKey': "bbbb",
			'JpPostalCode': "sss",
			'ShipFromBaseNo': "sdsasada"
		};
		
		var json = JSON.stringify(data);
	/*	try{
	    var log = CustomObjectMgr.getCustomObject(json, 123);
		}
		catch(e){
			Logger.error("error is "+e);
			
		}*/
		
		 var customObject : CustomObject = CustomObjectMgr.getCustomObject("storeInventory", "inventorySystemEndPoint");

  try {
		var httpClient : HTTPClient = new HTTPClient();
		httpClient.setTimeout(5000);
	
	    httpClient.open('GET', 'http://49.248.219.235/dwinteract/store/mytest');
		
		httpClient.send();
		

		if (httpClient.statusCode == 200) {
			
			
			pdict.Store =  JSON.parse(httpClient.text);
			Logger.info("Received Stores Info: "+ httpClient.text);
			
			return PIPELET_NEXT;
		} else {
			// error handling
			//return "An error retreiving reviews from Bazaarvoice occured " + httpClient.statusCode;
			return PIPELET_NEXT;
		}

	} catch (e) {
		var e=e;
		//return "An error retreiving reviews from Bazaarvoice" + e;
		return PIPELET_NEXT;
	}
}
