/**
* Script file for use in the Script pipelet node.
* To define input and output parameters, create entries of the form:
*
* @<paramUsageType> <paramName> : <paramDataType> [<paramComment>]
*
* where
*   <paramUsageType> can be either 'input' or 'output'
*   <paramName> can be any valid parameter name
*   <paramDataType> identifies the type of the parameter
*   <paramComment> is an optional comment
*
* For example:
*
*  @input pid : String This is a sample comment.
*   @input ProductsId : dw.util.ArrayList
*
*/
importPackage( dw.system );
importPackage( dw.order );
importPackage( dw.util );
importPackage( dw.web );
importPackage( dw.catalog );
importPackage( dw.io);

function execute( args : PipelineDictionary ) : Number
{

var Pid : String =args.pid;
Pid="prod-"+Pid;
args.ProductsId.push(Pid);
   return PIPELET_NEXT;
}
