/**
* Script file for use in the Script pipelet node.
* To define input and output parameters, create entries of the form:
*
* @<paramUsageType> <paramName> : <paramDataType> [<paramComment>]
*
* where
*   <paramUsageType> can be either 'input' or 'output'
*   <paramName> can be any valid parameter name
*   <paramDataType> identifies the type of the parameter
*   <paramComment> is an optional comment
*
* For example:
*
*-   @input ExampleIn : String This is a sample comment.
*-   @output ExampleOut : Number
*
*/


function execute( args : PipelineDictionary ) : Number
{

     try {
		var httpClient : HTTPClient = new HTTPClient();
		httpClient.setTimeout(5000);
	
	    httpClient.open('GET', "http://49.248.219.235/dwinteract/store/mytest");
		
		httpClient.send();
		

		if (httpClient.statusCode == 200) {
			
			
			pdict.Store =  JSON.parse(httpClient.text);
			Logger.info("Received Stores Info: "+ httpClient.text);
			
			return PIPELET_NEXT;
		} else {
			// error handling
			//return "An error retreiving reviews from Bazaarvoice occured " + httpClient.statusCode;
			return PIPELET_NEXT;
		}

	} catch (e) {
		var e=e;
		//return "An error retreiving reviews from Bazaarvoice" + e;
		return PIPELET_NEXT;
	}
}
