## cartridge.properties for cartridge sitegenesis_controllers
#Mon Feb 19 18:00:49 IST 2018
demandware.cartridges.sitegenesis_controllers.coreID=sitegenesis_core
demandware.cartridges.sitegenesis_controllers.id=sitegenesis
demandware.cartridges.sitegenesis_controllers.multipleLanguageStorefront=true
demandware.cartridges.sitegenesis_controllers.pipelinesID=sitegenesis_pipelines
demandware.cartridges.sitegenesis_controllers.controllersID=sitegenesis_controllers
