## cartridge.properties for cartridge int_store_inventory
#Tue Feb 20 15:40:49 IST 2018
demandware.cartridges.int_store_inventory.multipleLanguageStorefront=true
demandware.cartridges.int_store_inventory.id=int_store_inventory
